# DataX

./: .gitignore  2HqJ8aumXsEwFJWc0IjgQKABoNl.xml  mysql_txt__b7367b11_dca4_45b3_bcd3_02904fc864f8  pom.xml  readme.md
common/src/main/java/com/alibaba/datax/common/constant/: Constant.java  PluginType.java  State.java
common/src/main/java/com/alibaba/datax/common/distribute/: AjaxResponse.java  DispatcherInfo.java
common/src/main/java/com/alibaba/datax/common/element/: BoolColumn.java  BytesColumn.java  ColumnCast.java  DateColumn.java  DoubleColumn.java  LongColumn.java  OverFlowUtil.java  Record.java  StringColumn.java
common/src/main/java/com/alibaba/datax/common/exception/: DataXException.java
common/src/main/java/com/alibaba/datax/common/plugin/: AbstractJobPlugin.java  AbstractPlugin.java  AbstractTaskPlugin.java  JobPluginCollector.java  PluginCollector.java  Pluginable.java  RecordSender.java  TaskPluginCollector.java
common/src/main/java/com/alibaba/datax/common/spi/: Reader.java  Writer.java
common/src/main/java/com/alibaba/datax/common/statistics/: PerfTrace.java  VMInfo.java
common/src/main/java/com/alibaba/datax/common/util/: Configuration.java  ExecuteMode.java  IdAndKeyRollingUtil.java  ListUtil.java  (+1 more)
core/: pom.xml
core/src/main/conf/: core.json
core/src/main/java/com/alibaba/datax/core/: AbstractContainer.java  Engine.java  ExecuteMode.java  NettyServer.java  State.java
core/src/main/tmp/: readme.txt
dispatcher/: pom.xml
dispatcher/json/: 70.json
dispatcher/src/main/java/com/fenquen/datax/distribute/dispatcher/: BusinessController.java  DispatcherException.java  DispatcherInfo.java  Global.java  LifeCycle.java  Main.java
dispatcher/src/main/resources/: application.properties
ftpreader/doc/: ftpreader.md
gdbreader/: pom.xml
gdbwriter/: pom.xml
kuduwriter/src/test/java/com/dai/: test.java
learn/: datax.sh  db2_mysql.json  db2_pg.json  db2_txt.json  linux收取组播  mysql_txt.json  record.txt  切分后的以taskGroup为单元的对应各个taskGroup的config.json  原始的config.json
mysqlreader/: pom.xml
mysqlwriter/: pom.xml
plugin-rdbms-util/: pom.xml
rdbmsreader/: pom.xml
rdbmsreader/src/main/resources/: plugin.json
rdbmswriter/: pom.xml
test/: datax.sh
(+267 files in other folders)
