multicast.address=224.101.107.227
multicast.port=56789

multicast.interface.address=192.168.8.56

server.address=192.168.8.56
server.port=8080

logging.file.path=./dispatcher
logging.file.name=dispatcher.log

dispatcher.message.exchange.interval.ms=1000

json.dir = ./dispatcher/json
script.path = /home/a/github/DataX/learn/datax.sh
